// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    navigation_version="2.0.0"
    arch_lifecycle_version = '1.1.1'
    retrofit_version="2.5.0"
    coroutines_adapter_version="0.9.2"
    okhttp_version="3.12.0"
    interceptor_version="3.11.0"
    kotlin_coroutine_version="1.2.1"
    lifecycle_version = "2.2.0-alpha01"
    picasso_version="2.71828"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
